{
  "name": "natursatt_backend",
  "version": "0.0.7",
  "description": "\"einfach abnehmen\"",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node index.js",
    "dev": "NODE_ENV=development nodemon index.js",
    "lint": "eslint .",
    "test": "NODE_ENV=test jest --verbose --runInBand --forceExit",
    "start:test": "NODE_ENV=test node index.js"
  },
  "author": "Tilman Drewke",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-mongo": "^4.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-async-errors": "^3.1.1",
    "express-session": "^1.17.3",
    "mongoose": "^6.2.4",
    "passport": "^0.5.3",
    "passport-local": "^1.0.0",
    "sib-api-v3-sdk": "^8.3.0"
  },
  "devDependencies": {
    "eslint": "^8.14.0",
    "jest": "^28.1.0",
    "nodemon": "^2.0.15",
    "supertest": "^6.2.3"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
